<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/AddEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Edit Movie"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddEditText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">
            <TextView
                android:id="@+id/TitleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/StudioLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Studio"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/studioText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/GenresLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genres"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/genresText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/DirectorsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Directors"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/directorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/WritersLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Writers"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/writorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/ActorsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actors"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/actorsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/LengthLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Length"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/lengthText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/YearLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Year"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp" />

                <EditText
                    android:id="@+id/yearText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="8dp" />

            </LinearLayout>


            <TextView
                android:id="@+id/ShortDescriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Short Description"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTextMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:gravity="start|top"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/MPARatingLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MPA Rating"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/mpaRatingText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/CriticsRatingLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Critics Rating"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp" />

                <EditText
                    android:id="@+id/criticsRatingText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp" />

            </LinearLayout>


            <TextView
            android:id="@+id/ImageTView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poster"
            android:textSize="17sp"
            android:textStyle="bold" />

            <EditText
                android:id="@+id/imageTView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:inputType="text" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="40dp"
                    android:text="Cancel"
                    android:textSize="18sp"
                    android:onClick="cancelClicked"
                    android:textColor="@android:color/black"
                    android:backgroundTint="@color/colorPrimary"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_marginTop="16dp"

                    android:layout_marginBottom="16dp"/>

                <Button
                    android:id="@+id/updateButton"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:backgroundTint="@color/green"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:onClick="addOrUpdateClicked"
                    android:layout_marginTop="16dp"

                    android:layout_marginBottom="16dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>